<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/genshin"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                app:srcCompat="@drawable/genshin" />

            <TextView
                android:id="@+id/yuanshen"
                app:layout_constraintHorizontal_chainStyle="packed"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                android:background="@color/gray"
                android:padding="50dp"
                app:layout_constraintHorizontal_weight="2"
                android:text="原神"
                app:layout_constraintEnd_toStartOf="@id/wangzhe"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/wangzhe"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignBaseline="@+id/yuanshen"
                android:layout_centerInParent="true"
                android:background="@color/gray"
                android:text="王者荣耀"
                app:layout_constraintEnd_toStartOf="@+id/TextView1"
                app:layout_constraintStart_toEndOf="@+id/yuanshen" />

            <TextView
                android:id="@+id/TextView1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:background="@color/green"
                android:visibility="visible"
                app:layout_constraintDimensionRatio="5:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/wangzhe" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


</FrameLayout>